#BlueJ package file
dependency1.from=PrincipalSeguraMejorada
dependency1.to=PersonaSeguraMejorada
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=644
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PersonaSeguraMejorada
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=180
target2.height=70
target2.name=PrincipalSeguraMejorada
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=260
